services:
  panel:
    image: c0w0c/clover-panel
    container_name: panel
    #ports:
    # - 82:80
    networks:
      - nginx
    volumes:
      - ./db:/app/db
      - logo_data:/app/logo

networks:
  nginx:
    external: true

volumes:
  logo_data:
